GENERIC_TIMEZONE=America/Recife
TZ=America/Recife
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=evolution
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=pass
